<!DOCTYPE html>
<html>
<body>
	<h1> Restaurant reccommendation </h1>
	<form method="POST">
		{% csrf_token %}
		{{form}}
		<input type="submit"/>
	</form>	
</body>

<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

</body>
</html>
