<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
	<div class = "container">
		<h1> Register </h1>
		<form method="POST">
			{% csrf_token %}
			{{form}}
			<input type="submit"/>
		</form>
	</div>
	

</body>
	<style>
		h1{
			color:brown;
		}
		body{
			 /*background-color:#e2cfb6;*/
		}
		form{
			width:50%;
			align-self: :center;
			margin-left: 25%;
			/*background-color:   #cc2900 ;*/
		}
		h1{
			text-align:center;
		}


		form label{
			float:left;
			margin-right:1%;
			font-size: 1.5em;
		}
		form .helptext{
			visibility: hidden;
			display:flex;
			float: right;
			margin-top:-200px;
		}
		form input{
			color: red;
			display:flex;
			flex-flow:row wrap;
			align-items: left;
			margin-bottom: 10%;
			vertical-align: left;
			padding: 12px;
  			border: 1px solid #ccc;
 			border-radius: 4px;
  			resize: vertical;
			/*background-color:#000000;*/

		}
		form [type=submit]{
			background-color:tan;
			align-self: center;
			color: white;
			float:right;
		}
			form [type=submit]:hover{
			
			background-color: #936c39;
		}
		.container {
  			border-radius: 5px;
  			background-color: #f2f2f2;
  			padding: 20px;
		}
	</style>
</html>
